# WeatherAppJava

./: pom.xml  weather_info.db
src/main/java/org/example/: CreateDB.java  Main.java  WeatherApp.java  WeatherInfo.java  WeatherPanel.java  WeatherPanel.jfd
src/test/java/org/example/: WeatherPanelTest.java
